# 生成树技术概述

 ### 导致产生环路的原因

- 人为错误导致二层环路（设备之间的互联线缆连接错误）
- 链路设备未绑定到一个逻辑链路（链路聚合上）

### 二层环路带来的问题

- 广播风暴（BUM帧）
- MAC地址漂移

### STP的功能

- 能够动态响应网络拓扑变化调整阻塞端口
- 解决二层环路问题，和为冗余性提供一种方案

### 三层环路

- 路由器环路（最后一定会被抛环路弃,TTL）
- 动态路由协议有一定的防环能力
- IP报文头部中的TTL字段可用于防止报文被无止境地转发

# STP的基本概念及工作原理

### 桥ID

- IEEE 802.1D标准规定BID由16位的桥优先级与Mac地址组成
- 每一台运行的STP的交换机都拥有一个唯一的BID
- BID桥优先级占居高16bit，其余的低48bit是桥MAC地址
- 在STP网路中，BID最小的设备会被选举根桥，越小优先级越高
- 例子：4096.421f-aabd-1023

### Cost

- 确定每个端口都是什么角色
- Cost计算根路径开销，就是到达根路径的开销
- 接口带宽越大，则Cost值越小
- 可以根据用户需要增加调节Cost值

| 接口速率 | 接口模式                                        | IEEE802.1d-1998标准 | IEEE 802.1t              | 华为计算方法 |
| -------- | ----------------------------------------------- | ------------------- | ------------------------ | ------------ |
| 100Mbps  | Half-Deplex&&Full-Duplex&&Aggregate Link2 ports | 19&&18&&15          | 200,000&&199,999&100,000 | 200&&199&180 |
| 1000Mbps | Full-Duplex&& Aggregate Link2 ports             | 4&&3                | 20,000&&10,000           | 20&18        |
| 10Gbps   | Full-Duplex&&Aggregate Link2 ports              | 2&&1                | 2000&1000                | 2&&1         |
| 40Gbps   | Full-Duplex&& Aggregate Link2ports              | 1&&1                | 500&&50                  | 1&&1         |
| 100Gbps  | Full-Duplex && Aggregate Link2 ports            | 1&&1                | 200&100                  | 1&&1         |
| ...      | ...                                             | ...                 | ...                      | ...          |

### RPC (根路径开销)

- 以根桥作为参照点然后去计算交换机去往根桥的最短路径，沿路所有入方向Cost的累加

### Port ID（接口ID，PID）

- 接口ID由两部分组成，高4bit是接口优先级，低12bit是接口编号
- 激活STP的接口会维护一个缺省的接口优先级，在华为交换机上默认是128

### BPUD（网桥协议数据单元）

- BPDU是STP的协议报文
- BPDU类型分为两种：
  - 配置BPDU
  - TCN BPDU
- 配置PUDU是STP进行拓扑计算的关键
- TCN BPDU只在网络拓扑发生变化才会被触发

### 配置BPDU的报文格式

| 字节 | 字段        | 描述                                                         |
| ---- | ----------- | ------------------------------------------------------------ |
| 2    | PID         | 协议ID，对STP来说，字段值为0                                 |
| 1    | PVI         | 版本ID，对STP来说，字段值为0                                 |
| 1    | BPDU Type   | 指示BPDU的类型，若值为0x00表示配置BPDU；若为0x80，则为TCN BPDU |
| 1    | Flags       | 标志，STP使用该字段最高及最低两个比特位，最低是TC，最高是TCA |
| 8    | Root ID     | 根网桥的ID                                                   |
| 4    | RPC         | 根路径开销，到达根桥的STP Cost                               |
| 8    | Bridge ID   | BPDU发送桥的ID                                               |
| 2    | Port ID     | BPDU发送网桥的接口ID（优先级+接口号）                        |
| 2    | Message Age | 消息寿命，从根网桥发出BPDU之后的秒数。每经过一个网桥加1，本质是到达根桥的跳数 |
| 2    | Max Age     | 最大寿命，在未收到BPDU生存期到达最大寿命时，网桥会认为故障。默认20s |
| 2    | Hello Time  | 根网桥连续发送BPDU的时间间隔，默认2s                         |
| 2    | Forwarding  | 转发延迟，在侦听和学习状态的时间间隔，默认15s                |

### STP操作

- 选举一个根桥
- 每个非根交换机桥选举一个根端口
- 每个网段选举一个指定端口
- 阻塞非根，非指定端口

### 选举最优的BPDU

- 最小的根桥ID
- 最小的RPC
- 最小的网桥ID
- 最小的接口ID

# STP的基础配置

### 配置生成树工作模式及基本命令

- [Huawei] stp mode {stp | rstp | mstp}
- 配置根桥 [Huawei] stp root primary，优先级自动设置为0，不能更改设备优先级
- （可选）备份根桥 [Huawei] stp root secondary，优先级自动设置为4096，不能更改设备优先级
-  配置接口路径开销[Huawei-GigabitEthernet0/0/1] stp cost cost
- 启用STP/RSTP/MSTP [Huawei] stp enable
- STP查看状态 display stp brif

# RSTP对STP的改进

### STP不足之处

- 网络拓扑收敛慢，影响了用户通信质量
- STP没有细致区分接口状态和接口角色，不利于初学者学习部署
- STP算法是被动算法，依赖定时器等待的方式判断拓扑变化时，收敛速度慢
- STP根桥主动发出配置BPDU报文，其他设备进行处理,传递整个网络，导致收敛慢